int search(string pat, string txt) {
        int patlen=pat.length();
        int txtlen=txt.length();
        int i=0;
        int j=0;
        
        unordered_map<char,int> freq;
        for(int i=0;i<patlen;i++)freq[pat[i]]++;
        int count=freq.size();
        int ans=0;
        
        while(j<txtlen)
        {
            if(freq.count(txt[j]))
            {
                freq[txt[j]]--;
                if(freq[txt[j]]==0)count--;
            }
            if(j-i+1<patlen)j++;
            else if(j-i+1==patlen)
            {
                if(count==0)ans++;
                if(freq.count(txt[i]))
                {
                    freq[txt[i]]++;
                    if(freq[txt[i]]==1)count++;
                }
                i++;
                j++;
            }
        }
        return ans;
    }